---
become_override: False
ocp_username: opentlc-mgr
silent: False

odh_namespace: "opendatahub"
operator_namespace: "openshift-operators"
subscription_name: "opendatahub-operator"

_infra_node_replicas: 3
_infra_node_instance_type: m4.4xlarge